"""Модуль отвечает за описание исключений для сервисов."""

"""Модуль содержит кастомные исключения для поисковых движков."""


class MissServiceSourceData(Exception):
    """Исключение выбрасывается в том случае, если для заданного клиента поискового движка нет реализации интерфейса."""

    def __init__(self, service):
        self.message = f'Для сервиса {service.__class__.__name__} не задан базовый источник данных.'
        super().__init__(self.message)
