"""Модуль содержит кастомные исключения для списковых методов."""


class MissListRealisation(Exception):
    """Исключение выбрасывается в том случае, если для заданного источника данных нет реализации интерфейса."""

    def __init__(self, target):
        self.message = f'Для заданного источника данных {target} нет реализованного интерфейса.'
        super().__init__(self.message)
