"""Модуль содержит кастомные исключения для поисковых движков."""


class MissSearchEngineRealisation(Exception):
    """Исключение выбрасывается в том случае, если для заданного клиента поискового движка нет реализации интерфейса."""

    def __init__(self, client):
        self.message = f'Для заданного поискового движка {client} нет реализованного интерфейса.'
        super().__init__(self.message)
